<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style2.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
  <title>CTMS</title>
</head>
<body>
  <section>
    <!--for demo wrap-->
    <h1>Transport Facility & Fee</h1>
    <input type="text" id="gfg"  placeholder="Search for pickup point">
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>S.No.</th>
            <th>Pickup Point</th>
            <th>Fare</th>
            
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody id="geeks">
          <tr>
            <td>1</td>
            <td>Bheruji Circle - 25, Pratap Ngr Sec.No. 11- 30, Kalimata Mandir(Haldi Ghati Marg) - 45, Panna Dhay Circle - 55, Bus
                Stand No 6(Haldi Ghati Marg) - 60, Mosam Vibhag (Near IIHMR) - 65, Cheelgadi Restaurant - 67, Maharana
                Pratap Circle - 70, Raj Aagan club - 75, Akshay patra 85, Dwarika Apartment Circle - 93, NRI Circle - 97, NRI Ka
                Chouraha (Jagatpura Road) -285, India Gate - 101, Kumbha Gate - 103, LIC Ofce - 105, Pratap Plaza - 109, 7 Bus
                stand(Jagatpura )-277,Laxmi Sweet - 111, Gaushala - 113,Choudhary Petrol Pump-114, Sanganer Thana –
                115,Sitabari - 117, Taron Ki Koont - 121, Chouradiya Petrol pump - 303,</td>
            <td>Rs.15000</td>
           
          </tr>
          <tr>
            <td>2</td>
            <td>CBI Phatak (Jagatpura)-276,Durgapura Bus Stand - 125, Jaipur Hospital - 129, Jawahar Circle - 201, Gold Souck -
                204, Delhi Bi Pass - Getor Mode - 206, Delhi Bi Pass (GSI colony) - 208, Balaji Mode - 212, Apex Circle - 215, Kailgiri
                Hospital - 218, Hari Marg - 220, St. Anslem School - 222, Jain Mandir -Sec.3(Malviya Ngr) - 223, Roungta Hospital -
                225, Dana Pani (M NGR) - 228, Govind Marg - 230, Sec No 04 & 06 Main Road (Malviya Ngr)- 232, Reliance Fresh(M
                NGR) - 234, Model Town (Shree Hospital) - 271, Jagatpura Flyover - 275, Jain Mandir(Mahaveer Ngr) - 401, Durga
                Mandir(Mahaveer Ngr) - 403, Maharani Farm - 408, Durgapura Rly. Station - 413, Clark Amer - 501, Gourav Tower -
                503, M N I T - 508, K.V. No-3 - 509, RTO Circle(Jhalana Dungari)-510, Krashi Karyalaya – 123,Kamal & Company -
                133, Gatta - 135, Laxmi Mandir Circle (Tonk Road) - 137, Mansarovar Puliya - 305, Mansarovar Sec-6 - 307, Rajawat
                Farm - 309, S.F.S. Hospital - 314, IIS - 322, Vijay Path - 326, Hansvihar Mandir - 328, Jodhpur Sweet(Mansarovar) -
                330, Thadi Market - 335, Patel Marg - 338, Ramtirth Marg - 341, Shipra Path Petrol Pump - 347, K.V. No - 05 - 351,
                Sharyu Marg - 354, V.T. Road - 357, Hira Path - 360, Rajat Path - 363, Kiran Path - 365, Varun Path - 367, Swaran
                Path - 369, Kaveri Path - 371, Stadium(Mansarover) - 373, Patrakar Colony -374, Triveri Nagar Circle - 417,
                Gopalpura Police Choki - 418, Tampo Stand - 421, Mahesh Nagar Chouraha - 424, Arjun Nagar Phatak - 426,
                Mahesh Nagar Phatak - 428, Radhi - Sidhi - 431, Narayan Niwas - 433, Nehru Palace - 139, Ghandhi Nagar Mode -
                141, Sodhani Sweets(TR) - 143, Rambagh Circle - 145, Narayan Singh Circle, - 151, Shiksha Sankol - 511, Bajaj
                Nagar Tiraha - 514, Gandhi Circle - 516, Commerce College - 518, Rajasthan College - 520, Rajasthan University -
                523, Birla Mandhir, - 526, J.P.Phatak - 801, Imli Phatak - 805</td>
            <td>Rs.22000</td>
           
          </tr>
          <tr>
            <td>AA3</td>
            <td>SMS Hospital - 153, Maharaja College - 155, Ajmeri Gate - 157, New Gate - 160, Sanganeri Gate - 163, Ghat Gate -
                166, Transport Nagar - 170,Kisan Dharam Kanta(Mansarovar)- 372, Gurjar ki Thadi - 435, 80 Fit Mahesh Nagar -
                437, Ganga-Jammuna petrol pump - 439, Devi Nagar - 441, Sanjeevni Hospital - 443, Lazeez Hotel - 445, Dana Pani
                (Shyam NGR) - 448, Somani Hospital - 450, Gautam Marg(Nirman NGR) - 452, Vijay Path Circle(Tilak Ngr) - 528,
                Pani Ki Tanki ( Tilak Ngr) - 530, Jawahar Nagar- Tuti. Pulia - 532, Jawahar Nagar Dairy (MPS) - 535, Ramlila Maidan -
                537, Jain Hospital(Jawahar Ngr) - 539, Digambar Jain Mandir (Jawahar Ngr) - 541, Parnami Mandir - 543, Mama Ka
                Hotel - 548, Barf Khana - 551, Sindhi Colony (Raja Park) - 553, Mental Hospital - 555, Kishor Karagarh - 557, Dharam
                Singh Circle - 560, Bhagath Singh Park - 561, Govt. Press Circle - 812, Government Hostel - 815, Khasa Koti Circle -
                820, Jangleshwer Mahadev - 822, Collectorate Circle - 823, Chinkara Canteen - 825, , Power House - 828, Ram
                Mandir(Hawa Sadak) - 901, Nandpuri(Hawa Sadak) - 905, Ram Nagar - 909, Sushilpura - 912, Sodala Thana – 915,
                NBC-916,Galta Gate-171,Khole Ke Hanuman Ji-172,Purani Chungi (Ramghar Mode,Delhi Bye Pass)-173,Prem
                Nagar Puliya(Agra Road)-174,Mali Ki Khoti-175, Ram Garh Mode-176, Jal Mahal-177, SBI (Vaishali NGR) - 455,
                Bharat Appartment - 458, Ghandhi path - 461, Nursery Circle - 463, Gandhi Path Mode - 465, Chitrkoot Stadium -
                468, Gupta Store - 471, National Handloom - 476, Amarpali Circle - 478, Bajari Mandi (Vaishali Ngr) - 479, Kanakpura
                (Sirsi Road)-481,Sirsi Mode – 483, Jaswant Nagar ( Khatipura ) - 484, Khatipura Mode - 601, Khatipura Saras Dairy
                - 608, Shani Mandir (Khatipura) - 615, Khatipura Pulia - 617, Jodhpur Mistan Bandar(Jhotwara) - 620, Lata Cinema -
                623, Medical Centre(Jhotwara) - 624, Kanta-625, Pankha - 626, Khirani Phatak - 630, Shanskar School(Khirni
                Phatak) - 631, Bharat Petrol Pump(Jhotwara) - 632, Boring Circle - 636, Joshi Marg - 638, Rawan Gate - 642,
                Govindam Tower - 646, Shekhawat Marg - 648, Govindpura - 652, Khandaka Hospital - 655, Niwaru Puliya-657,
                Nagal Puliya-659, Vaidh Ji Ka Chouraha (Niwaru Road)-661, 34 No.Bus Stand Niwaru Old-664, Pani Paich - 834,
                Ambabadi - 838, Bhwani Niketan School - 840, Der Ka Balaji - 842, Khaitan Hospital - 844,Harmada Thana-845,
                Nindar Mode-846, Jhodla Power House-847, VKI No.14-848, Shastri Nagar - Petrol Pump - 852, Subash Colony -
                854, Vigyan Park - 856, Kavatiya Circle - 860, Biyani College - 865, Mandhir Mode - 866, Hari Nagar (Vidhyadhar
                Nagar) - 871, Vidhyadhar Nagar Sec 2 - 877, Vidhyadhar Nagar 5,6,7,10 - 880, Alka Cinema - 881, Agrasen Tower -
                883, Murlipura Main Road - 885, Kodiya Palace - 887, Dadi ka Phatak - 889, Nadi Ka Phatak - 890, Vaidh ji ka
                Chouraha - 892, V.K.I. Road No 01 & 05 - 894, Kiran palace - 920, Tegore Nagar(Ajmer Road) – (922, Purani
                Chugi(Ajmer Road) - 925, Gahlot Ka Bungalow - 930, D.C.M. - 935, Bhankrota-200 Ft Byepass - 940, Heerapura -
                945, Kamla Nahru Nagar – 950</td>
            <td>Rs.28000</td>
           
          </tr>
          
          
        </tbody>
      </table>
    </div>
  </section>
  <script src="javas.js">
  </script>
  <script>
    $(document).ready(function() {
      $("#gfg").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#geeks tr").filter(function() {
          $(this).toggle($(this).text()
          .toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>
    
</body>
</html>